<!DOCTYPE html>
<html lang="en">
        <title>Avantika Andhare Portfolio</title>
        <style>
                            @font-face {
                    font-family: myFirstFont;
                    src: url(ReenieBeanie-Regular.ttf);
                }
                @font-face {
                    font-family: mysecond;
                    src: url(Pacifico-Regular.ttf);
                }

            div > ul {
                font-family: myFirstFont;
                font-size: 80px;
                text-align: center;
                
            }
            p {
                text-align: left;
                font-size: 22px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            html {
                scroll-behavior: smooth;
            }
            #About {
                padding-top: 1px;
                padding-bottom: 250px;
            }
            #Work {
                padding-top: 50px;
                background-color: white;
                padding-bottom: 250px;
            }
            #Services {
                padding-top: 50px;
                background-color: whitesmoke;
                padding-bottom: 100px;
            }
            #Contact {
                padding-top: 50px;
                padding-bottom: 250px;
                background-color: white;
                color: black;
            
                

            }
            body {
                background : url("4907157.jpg");
                height: 1000px;
            }

            nav {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10px;
                height: 3px;
                font-family: myFirstFont;
                font-size: 35px;
                color: blue;
                font-weight: 500;
                

            }
            nav > ul {
                font-size: 16px;
            }
            .nav_links {
                list-style: none;
            }
            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
                font-family: myFirstFont;
                font-size: 30px;
            }
            .firstsec {
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
                text-align: center;
            }
            .firstsec  div {
                width: 50%;
            }
            
            .leftsec {
                font-size: 100px;

                text-align: center;
                font-family: myFirstFont;
            }
            .small {
                font-size: 20px;
            }
            li {
                padding-bottom: 20px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            .social {
                font-size: 100px;
                padding: 10px;
                text-decoration: none;
            }
            .greet {
                font-size: 30px;
            }
            strong {
                font-size: 30px;
            }
            

        </style>
    <head>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


        <body> 
            <header>
                <main>
                    <section class="firstsec">
                        <div class="leftsec">
                            Avantika Andhare <br>
                            Freelance Copywriter

                            
                        </div>
                    </section>
                </main>

                <nav>
                    <ul class="nav_links">
                        <li><a href="#About">About</a></li>
                        <li><a href="#Work">Work</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul> 
    
                </nav>

            </header>  

                   
            
            <div id="About">
                 <ul>About Me</ul>
                <p class="greet">Greetings, I'm Avantika Andhare, a content conjurer with a penchant for the unexpected. My journey into the world of words was an accidental love affair, and it's been one exhilarating ride.
                    To me, writing is pure alchemy. It's the spell that turns the ordinary into extraordinary, the mundane into the magical. It's about crafting sentences that dance off the page and leave a lasting impression.
                    So, how about this? Let's connect over a cup of coffee, my treat. We'll brew up some brilliant ideas and stir the pot of creativity together!</p>
            </div> 
            <div id="Work">
                <ul>Work</ul>
                <li><strong>Freelance Content Writer</strong><br> <p>EWA Branding</p></li>
                <li><strong>Freelance Content Writer</strong><p>Konspec</p></li>
                <li><strong>Freelance Writer</strong> <p>[Prolific Sports Photographer]</p></li>
                <li><strong>Freelance Social Media Manager </strong><p>Atithi Vriksha Shiksha (AVS)</p></li>
                <li><strong>Content Writer</strong><p>Day Marketing Agency</p></li>
                <li><strong>Content Writer </strong> <p>MindShift Interactive</p></li>

            </div>
            <div id="Services">

                <ul>Services</ul>
                <li><strong> Social Media Sorcery:</strong> <p>Captivating copywriting to make your brand shine on social platforms.</p></li>
                   <li><strong>Flyer Flourish:</strong><p> Crafting compelling content for eye-catching flyers.</p></li>
                    <li><strong>Poster Pizzazz:</strong> <p>Infusing posters with persuasive words that pop.</p></li>
                    <li><strong> Copy Enchantments:</strong> <p>I'm your linguistic sorcerer, conjuring captivating content, be it taglines, blogs, or product descriptions that leave your audience spellbound.<p></li>
                    <li><strong>SEO Sorcery:</strong><p>I'll work my digital magic, conjuring SEO spells with well-researched keywords, so your website rises to the top of search engine rankings.</p></li>
                    <li><strong>Email Enchantments:</strong><p>Crafting emails that charm is an art. Mine inspire action with an irresistible allure, like a magical potion.</p></li>
                    <li><strong>Social Media Spells:</strong><p>Online presence is your magic wand. I brew shareable and enchanting content that keeps your followers captivated.</p></li>
                    <li><strong>Brand Voice Wizardry:</strong><p> Your brand's voice is its unique enchantment. I'll create and maintain a consistent brand voice that resonates like a magical incantation.</p></li>
                   <li><strong>Editing Elixirs:</strong> <p>Quality is my magical brew. I meticulously review and edit content, ensuring it's error-free and ready to cast its enchantment.</p></li> 
                </div>  
     
                <div id="Contact">
                <ul>Let's Talk</ul>
                <p>Email Address : avantikaandhare21@gmail.com</p>
                <br>
                <a class="social" href="https://instagram.com/avantikaandhare?igshid=MzRlODBiNWFlZA==" target="_blank">
                 <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a class="social" href="http://linkedin.com/in/avantika-andhare-201537249" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
        </body>
    </head>
</html>

